{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 37,
  "lineage": "1de0d225-7513-1660-336e-d1af99c1ffa2",
  "outputs": {
    "cluster_name": {
      "value": "opensearch",
      "type": "string"
    },
    "cluster_version": {
      "value": "2.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "642541717166",
            "arn": "arn:aws:iam::642541717166:user/adminuser",
            "id": "642541717166",
            "user_id": "AIDAZLGTYQ2XMO2WFJL55"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "747268044",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"es:*\",\n      \"Resource\": \"arn:aws:es:us-east-1:642541717166:domain/opensearch/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "es:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:es:us-east-1:642541717166:domain/opensearch/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0369680R4B5FOI3KDWT",
            "caller_reference": "0788cbf3-4e86-4521-ba77-3d5400638035",
            "comment": "",
            "id": "Z0369680R4B5FOI3KDWT",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "devops.com.ph",
            "name_servers": [
              "ns-1336.awsdns-39.org",
              "ns-868.awsdns-44.net",
              "ns-6.awsdns-00.com",
              "ns-1655.awsdns-14.co.uk"
            ],
            "primary_name_server": "ns-1336.awsdns-39.org",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0369680R4B5FOI3KDWT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:es:us-east-1:642541717166:domain/opensearch/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {},
            "advanced_security_options": [
              {
                "enabled": true,
                "internal_user_database_enabled": true,
                "master_user_options": [
                  {
                    "master_user_arn": "",
                    "master_user_name": "test",
                    "master_user_password": "Asdasd!123"
                  }
                ]
              }
            ],
            "arn": "arn:aws:es:us-east-1:642541717166:domain/opensearch",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "r6gd.xlarge.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_id": "642541717166/opensearch",
            "domain_name": "opensearch",
            "ebs_options": [
              {
                "ebs_enabled": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "elasticsearch_version": "OpenSearch_2.3",
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:642541717166:key/1060d729-7224-451d-ba11-54ff071f2896"
              }
            ],
            "endpoint": "search-opensearch-kjkuekyycwttsx4kobsqwlevty.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:642541717166:domain/opensearch",
            "kibana_endpoint": "search-opensearch-kjkuekyycwttsx4kobsqwlevty.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_service_linked_role.es",
            "data.aws_iam_policy_document.access_policy",
            "data.aws_route53_zone.opensearch",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_acm_certificate_validation.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::642541717166:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "aws_service_name": "es.amazonaws.com",
            "create_date": "2023-03-01T02:44:45Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::642541717166:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "name": "AWSServiceRoleForAmazonElasticsearchService",
            "path": "/aws-service-role/es.amazonaws.com/",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZLGTYQ2XAVY6EDEXC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "opensearch.devops.com.ph",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0369680R4B5FOI3KDWT_opensearch_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "opensearch",
            "records": [
              "search-opensearch-kjkuekyycwttsx4kobsqwlevty.us-east-1.es.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0369680R4B5FOI3KDWT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_elasticsearch_domain.opensearch",
            "aws_iam_service_linked_role.es",
            "data.aws_iam_policy_document.access_policy",
            "data.aws_route53_zone.opensearch",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_acm_certificate_validation.this"
          ]
        }
      ]
    },
    {
      "module": "module.acm[0]",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:642541717166:certificate/1cd97a07-1553-4169-871f-5aefe5915de3",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "opensearch.devops.com.ph",
            "domain_validation_options": [
              {
                "domain_name": "opensearch.devops.com.ph",
                "resource_record_name": "_c1956d6f363e9fa59262c2e57ffafb18.opensearch.devops.com.ph.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_668e36df6c0cb45e72f8141b6e1dc0f1.htgdxnmnnj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:642541717166:certificate/1cd97a07-1553-4169-871f-5aefe5915de3",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "opensearch.devops.com.ph"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.opensearch"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm[0]",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_c1956d6f363e9fa59262c2e57ffafb18.opensearch.devops.com.ph",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0369680R4B5FOI3KDWT__c1956d6f363e9fa59262c2e57ffafb18.opensearch.devops.com.ph._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_c1956d6f363e9fa59262c2e57ffafb18.opensearch.devops.com.ph",
            "records": [
              "_668e36df6c0cb45e72f8141b6e1dc0f1.htgdxnmnnj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0369680R4B5FOI3KDWT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.opensearch",
            "module.acm.aws_acm_certificate.this"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
